CREDENTIALS_FILE
TOKEN_FILE
REDIRECT_URI
TESTNET_API_KEY
TESTNET_API_SECRET
TESTNET_URL
QUANTITY
TAKE_PROFIT
STOP_LOSS
POLLING_INTERVAL
NGROK_URL
GOOGLE_TOPIC
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_PROJECT_ID